body {
   font-family: @font2;
   color: lighten(@black_color, 40%);
   font-weight: 400;
   line-height: 1.45;
   letter-spacing: 0.04em;
   font-size: 14px;
   background: darken(@white_color, 1%);
}

a {
   color: lighten(@black_color, 10%);
   -webkit-transition: color .2s ease;
   transition: color .2s ease;
   font-weight: 600;

   &:hover,
   &:focus,
   &:active {
      color: @primary_color;
      text-decoration: none;
      outline: 0;
   }
}

h1, h2, h3, h4, h5, h6 {
   font-family: @font1;
   color: lighten(@black_color, 14%);
   font-weight: inherit;
   line-height: 1.2;
   font-weight: 900;
   letter-spacing: -0.015em;
}

h1 {
   margin-top: 0;
}

h2 { font-size: 32px; }

h3 { font-size: 30px; }

h4 { font-size: 24px; }

h5 { font-size: 16px; }

h6 { font-size: 14px; }

iframe {
   max-width: 100%;
}

embed,
object,
img {
   height: auto;
   max-width: 100%;
}

.left-side {
   position: absolute;
   top: 0;
   left: 0;
   width: 50vw;
}

.right-side {
   position: fixed;
   top: 0;
   right: 0;
   height: 100vh;
   width: 50vw;
   background: darken(@white_color, 2%);

   #particles-js,
   #bubbles,
   #squares {
      position:absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
   }

   .wrapper {
      padding: 0 10%;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
   }
}

.grey-bg {
   background: darken(@white_color, 4%);
}

.item {
   padding: 3% 3% 0 3%;

   &:last-child {
      padding-bottom: 3%;
   }
}

.social-links {
   ul {
      padding: 0;
      margin: 0;
      list-style-type: none;

      li {
         display: inline-block;
         font-size: 19px;
         margin-right: 8px;
      }
   }
}

.theme-btn {
   display: inline-block;
   padding: 6px 16px;
   font-weight: 900;
   letter-spacing: -0.015em;
   font-size: 16px;
   background: lighten(@black_color, 14%);
   color: @white_color;
   -webkit-transition: all .2s ease;
   transition: all .2s ease;

   &:hover {
      color: @white_color;
      background: @primary_color;
   }

   &.smaller {
      font-size: 14px;
      font-weight: 700;
      padding: 4px 16px;
   }
}

#map {
   height: 500px;
   width: 100%;
}

.icons {
   .icon {
      position: relative;
      padding-left: 60px;

      i {
         position: absolute;
         left: 15px;
         top: 0;
         font-size: 24px;
         color: lighten(@black_color, 14%);
      }
   }
}