.owl-dots {
   position: absolute;
   bottom: 50px;
   left: 20px;
   counter-reset: dots;
   z-index: 1;
   width: 30px;

   &::before {
      content: '';
      position: absolute;
      top: -70px;
      left: 14px;
      display: inline-block;
      width: 2px;
      height: 60px;
      background: lighten(@black_color, 14%);
   }

   span {
      display: none !important;
   }

   .owl-dot {
      display: block;
      width: 30px;
      height: 30px;

      &::before {
         font-family: @font2;
         font-size: 15px;
         font-weight: 600;
         counter-increment:dots;
         content: "0" counter(dots);
         color: lighten(@black_color, 50%);
      }

      &.active::before {
         color: lighten(@black_color, 14%);
      }
   }
}

.right-dots .owl-dots {
   left: auto;
   right: 20px;
}