.theme-form {
	form {
		.row {
			margin-bottom: 30px;
		}

		.form-control {
			position: relative;
			padding: 10px 0 12px;
			background: transparent;
			border: none;
			border-bottom: 2px solid lighten(@black_color, 90%);
			font-weight: 600;
			border-radius: 0;
            -webkit-transition: all .2s ease;
     		transition: all .2s ease;
     		line-height: 24px;
     		font-size: 16px;

     		&::placeholder {
     			color: lighten(@black_color, 40%);
     		}

			&:focus {
				box-shadow: none;
				border-bottom: 2px solid lighten(@black_color, 14%);

				&::placeholder {
					color: lighten(@black_color, 14%);
				}
			}
		}


		.submit {
			display: block;
			margin: 30px auto 0;
			background: lighten(@black_color, 14%);
			color: @white_color;
			width: 160px;
			padding: 12px 0;
			border: none;
			font-weight: 900;
		    letter-spacing: -0.015em;
  			font-size: 16px;
  			line-height: 16px;
			cursor: pointer;
			-webkit-transition: all .2s ease;
     		transition: all .2s ease;

     		&:hover {
     			background: @primary_color;
     		}
		}
	}
}

.comment {
	padding-left: 100px;
	position: relative;

	img {
		max-width: 65px;
		position: absolute;
		top: 0;
		left: 0;
	}

	&.sub {
		padding-left: 130px;

		img {
			left: 30px;
		}
	}
}
