.right-side {
   .menu {
      padding: 0;
      margin: 0;
      list-style-type: none;
      margin-top: 40px;

      li {
         display: inline-block;
         margin-right: 17px;

         a {
            font-weight: 800;
            font-size: 18px;
            position: relative;
            letter-spacing: -.3px;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
            font-family: @font2;
            color: lighten(@black_color, 14%);

            &::after {
               position: absolute;
               left: 0;
               width: 0;
               bottom: -5px;
               content: '';
               border-radius: 1px;
               height: 3px;
               background: lighten(@black_color, 14%);
               -webkit-transition: all .4s ease;
               transition: all .4s ease;
            }

            &.active::after,
            &:hover::after {
               width: 100%;
            }
         }
      }
   }
}

.mobile-icon {
   display: none;
   position: absolute;
   top: 35px;
   right: 5%;
   line-height: 30px;
   color: lighten(@black_color, 14%);
   font-size: 24px;
   cursor: pointer;
   z-index: 1;
}

.mobile-nav {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: @white_color;
   -webkit-transition: all .4s ease;
   transition: all .4s ease;
   z-index: 999;
   visibility: hidden;
   opacity: 0;

   &.active {
      visibility: visible;
      opacity: 1;
   }

   i {
      position: absolute;
      top: 35px;
      right: 5%;
      color: lighten(@black_color, 14%);
      font-size: 24px;
      cursor: pointer;
      z-index: 1;
   }

   .menu {
      display: inline !important;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 0;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;

      li {
         display: block;
         text-align: center;
         margin-right: 0;

         a {
            font-size: 24px;

            &:after {
               display: none;
            }
         }
      }
   }
}