.item__portfolio {
   position: relative;

   a {
      display:block;
   }
   
   .caption {
      position: absolute;
      top: 70px;
      left: 70px;
      z-index: 1;
      height: 30px;
      overflow: hidden;

      h4 {
         font-weight: 800;
         line-height: 30px;
         font-size: 22px;
         height: 30px;
         margin: 0;
         -webkit-transition: all .4s ease;
         transition: all .4s ease;
      }

      span {
         display: inline-block;
         line-height: 30px;
         padding: 0 10px;
         height: 30px;
         font-weight: 900;
         letter-spacing: -0.015em;
         font-size: 16px;
         background: @primary_color;
         color: @white_color;
      }
   }

   img {
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
   }

   &:hover {

      img {
         filter: grayscale(100%);
         -webkit-filter: grayscale(100%);
         -moz-filter: grayscale(100%);
         -o-filter: grayscale(100%);
         -ms-filter: grayscale(100%);
      }

      .caption h4 {
         margin-top: -30px;
      }
   }
}

.single-excerpt {
   table {
      tr {
         td {
            padding-bottom: 10px;

            &:first-child {
               padding-right: 15px;
               font-weight: 800;
               color: lighten(@black_color, 14%);
            }
         }
      }
   }
}

.single-nav {

   .next,
   .middle,
   .prev {
      display: block;
      height: 40px;
      overflow: hidden;

      a {
         display: inline-block;
      }
      
      span {
         content: '';
         display: block;
         height: 40px;
         font-weight: 900;
         font-size: 21px;
         line-height: 40px;
         color: lighten(@black_color, 14%);
         -webkit-transition: all .2s ease;
         transition: all .2s ease;

         &:last-child {
            color: @primary_color;
         }
      }

      a:hover{
         span:first-child {
            margin-top: -40px;
         }
      }
   }

   .middle {
      text-align: center;

      span {
         font-size: 24px;
      }
   }

   .next {
      text-align: right;
   }
}