@media (max-width: 575.98px) {
   .right-side {
      h2 {
         font-size: 46px;
         line-height: 46px;
      }
      p {
         font-size: 17px;
      }
   }

   .item__portfolio .caption {
      top: 40px;
      left: 40px;
   }

   .owl-dots {
      bottom: 20px;
   }

   .single-nav a span strong {
      display: none;
   }

   .video-overlay a i {
      width: 52px;
      height: 52px;
      line-height: 52px;
   }
}


@media (max-width: 767.98px) {
   .right-dots .owl-dots {
      top: 90px;
      bottom: auto;
   }

   .comment {
      padding-left: 0;

      img {
         display: none;
      }

      &.sub {
         padding-left: 0;
      }
   }
}


@media (max-width: 991.98px) {}


@media (max-width: 1199.98px) {
   .mobile-icon,
   .mobile-nav {
      display: inline;
   }

   .right-side {
      position: relative;
      width: auto;

      .menu {
         display: none;
      }

      .wrapper {
         padding: 0 5%;
      }

      .logo {
         right: auto;
         left: 5%;
      }

      .social {
         left: 5%;
         right: auto;
         text-align: left;
      }
   }

   .left-side {
      position: relative;
      width: auto;
   }
}