.right-side {
   
   .logo {
      position: absolute;
      top: 35px;
      right: 35px;

      h1 {
         font-size: 22px;
         font-weight: 900;
      }
   }

   h2 {
      font-family: @font1;
      font-size: 82px;
      font-weight: 900;
      line-height: 90px;
      letter-spacing: -0.02em;

      span {
         color: @primary_color;
      }
   }

   p {
      font-family: @font2;
      font-size: 21px;
      line-height: 1.4;
      letter-spacing: .5px;
      font-weight: 400;
      color: lighten(@black_color, 60%);
      margin-top: 20px;

      span {
         font-weight: 800;
         color: lighten(@black_color, 14%);
      }
   }

   .social {
      position: absolute;
      right: 35px;
      bottom: 35px;
      text-align: right;

      ul {
         margin: 0;
         padding: 0;
         list-style-type: none;

         li {
            display: inline-block;
            margin-left: 4px;

            a {
               font-size: 15px;
            }
         }
      }

      p {
         margin: 7px 0 0;
         font-size: 15px;
      }
   }
}