/**
 * Table of Contents:
 * 1.0 - Base
 * 2.0 - Right
 * 3.0 - Menu
 * 4.0 - Portfolio
 * 5.0 - Page Transitions
 * 6.0 - Animations
 * 7.0 - Carousel
 * 8.0 - Comments
 * 9.0 - Media
 * 10.0 - Responsive
 * -----------------------------------------------------------------------------
 */

@font1: 'Montserrat';
@font2: 'Muli';
@black_color: #000000;
@white_color: #ffffff;
@primary_color: #cc0000;

/* 1.0 - Base */
@import "_base";

/* 2.0 - Right */
@import "_right";

/* 3.0 - Menu */
@import "_menu";

/* 4.0 - Portfolio */
@import "_portfolio";

/* 5.0 - Page Transitions */
@import "_transitions";

/* 6.0 - Animations */
@import "_animations";

/* 7.0 - Carousel */
@import "_carousel";

/* 8.0 - Comments */
@import "_comments";

/* 9.0 - Media */
@import "_media";

/* 10.0 - Responsive */
@import "_responsive";






